

let arrNumberWords = [
    ['ноль '],
    ['одна гривна', 'десять', 'сто', 'одна тысяча', 'десять', 'сто', 'один миллион', 'десять', 'сто'],
    ['две гривны', 'двадцать', 'двести', 'две тысячи', 'двадцать', 'двести', 'два миллиона', 'двадцать', 'двести'],
    ['три гривны', 'тридцать', 'триста', 'три тысячи', 'тридцать', 'триста', 'три миллиона', 'тридцать', 'триста'],
    ['четыре гривны', 'сорок', 'четыреста', 'четыре тысячи', 'сорок', 'четыреста', 'четыре миллиона', 'сорок', 'четыреста'],
    ['пять гривен', 'пятьдесят', 'пятьсот', 'пять тысяч', 'пятьдесят', 'пятьсот', 'пять миллионов', 'пятьдесят', 'пятьсот'],
    ['шесть гривен', 'шестьдесят', 'шестьсот', 'шесть тысяч', 'шестьдесят', 'шестьсот', 'шесть миллионов', 'шестьдесят', 'шестьсот'],
    ['семь гривен', 'семьдесят', 'семьсот', 'семь тысяч', 'семьдесят', 'семьсот', 'семь миллионов', 'семьдесят', 'семьсот'],
    ['восемь гривен', 'восемьдесят', 'восемьсот', 'восемь тысяч', 'восемьдесят', 'восемьсот', 'восемь миллионов', 'восемьдесят', 'восемьсот'],
    ['девять гривен', 'девяносто', 'девятьсот', 'девять тысяч', 'девяносто', 'девятьсот', 'девять миллионов', 'девяносто', 'девятьсот']
];

let arrNumberWordsExpand = ['десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать'];

function loadNumber() {

let num = inputNumber.value;

let arr = num.split('');

let arrWords = [];

arr = arr.reverse();

for (i = 0; i < arr.length; i++) {

    if (+arr[i] == 0 && num.length == 1) {
        arrWords.push(arrNumberWords[+arr[i]][i]);
    }else if (+arr[i] == 0) {
        arrWords.push('');
    } else {
    arrWords.push(arrNumberWords[+arr[i]][i]);
    }
}

if (+arr[1] == 1 && +arr[0] > 0) {
    arrWords.splice(0, 2, "гривен", arrNumberWordsExpand[+arr[0]]);
}

if (+arr[4] == 1 && +arr[3] > 0) {
    arrWords.splice(3, 2, "тысяч", arrNumberWordsExpand[+arr[3]]);
}

if (+arr[7] == 1 && +arr[6] > 0) {
    arrWords.splice(6, 2, "миллионов", arrNumberWordsExpand[+arr[6]]);
}

if (+arr[0] == 0 ) {
    arrWords.unshift('гривен');
}

if (+arr[3] == 0 && (+arr[4] > 0 || +arr[5] > 0)) {
    arrWords.splice(3, 0, 'тысяч');
}

if (+arr[6] == 0 && (+arr[7] > 0 || +arr[8] > 0)) {
    arrWords.splice(7, 0, 'миллионов');
}

arrWords = arrWords.reverse();

let strNumWords = arrWords.join(' ');

// console.log(strNumWords);

outputNumber.value = strNumWords;
    if ( +inputNumber.value > 999999999 ) {
        outputNumber.value = 'Серьёзно? У Вас есть миллиард?';
    }
}